# binary files names
IMAGE_LOCATION="bin/bin"
BIN_MONGOSERVER="mongosever"
BIN_USERSERVER="userserver"
BIN_PRODUCTSERVER="productserver"

# Image names
IMAGENAME_MONGOSERVER="mongoserverimage"
IMAGENAME_USERSERVER="userserverimage"
IMAGENAME_PRODUCTSERVER="productserverimage"

# Ports
MONGOSERVER_PORT="9000"
USERSERVER_PORT="8000"
USERSERVER_GRPC="8008"
PRODUCTSERVER_PORT="7000"
PRODUCTSERVER_GRPC="7007"

# External images
KAFKA="kafka:19092"
MONGODB_URI="mongodb://service_mongodb"
MONGO_ADDRESS="service_mongo_server:$MONGOSERVER_PORT"
